server.port=8888

spring.cloud.config.server.git.uri=https://github.com/MELD-TECH/Config-Test.git
spring.cloud.config.server.git.clone-on-start=true

spring.security.user.name=root
spring.security.user.password=secret

message=Hello World!